<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        :root {
        --primary-color: #2c3e50;
        --secondary-color: #3498db;
        --accent-color: #e74c3c;
        --light-bg: #f8f9fa;
    
        }
        /* Add additional CSS for background and header */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-image: url('static/cracking-01.jpeg'); Adjust path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            background-color: #2c3e50; /* Semi-transparent white background */
            padding: 30px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999; /* Ensure header is on top */
            
        }
        header nav {
            text-align: center;
        }
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin-right: 20px;
        }
        header nav ul li a {
            text-decoration: none;
            color: #fffefe;
            font-size: 18px;
            font-weight: bold;
        }
        header nav ul li a:hover {
            color: #007bff;
        }
        
        .top-bar {
        background-color: var(--primary-color);
        padding: 15px 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        }
        .container {
            width: 80%;
            margin: 120px auto 0 auto; /* Adjust top margin for content */
            text-align: center;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            border-radius: 10px;
        }
        h1 {
            color: #333;
            font-size: 36px;
        }
        
        
        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ffaf1a;
            background-color: #555; /* Change the background color here */
        }

        select {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #000000;
        background-color: #555; /* Change the background color here */
        color: #fff; /* Change the text color of the options */
        }

        /* Style the options */
        option {
            color: #333; /* Change the text color of the options */
            background-color: #fff; /* Change the background color of the options */
        }
        
        label {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
            display: inline-block;
        }
        .logo {
            height: 50px; /* Reduced logo height */
            position: absolute;
            top: 15px;
            right: 20px;
        }
        .footer {
        flex-shrink: 0;
        background-color: var(--primary-color);
        color: white;
        padding:0cap;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://virtual-transportation-lab.onrender.com/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/useful-information">Useful Information</a></li>
            </ul>
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
        </nav>
    </header>
    <div class="container">
        <h1>Calculate </h1>
        <p>Select a Test below to continue.</p>
        <form action="/" method="post">
            <label for="model_select">Select TEST:</label>
            <select id="model_select" name="model_select">
                <option value="model1">Cracking Tolerance Index</option>
                <option value="model2">Permanent Strain </option>
                <!-- <option value="model3" || value="model4"> ITS Dry, ITS Wet And TSR  </option> -->
                
            </select><br><br>
            
            <button type="submit">Continue</button>
        </form>
    </div>
    
    <footer class="footer">
        <p>© 2024 IIT BHU Virtual Transportation Lab. All rights reserved.</p>
    </footer>
</body>
</html>
